* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffeb3b;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

h1, h2 {
    font-family: 'Modak';
    font-size: 3.5rem;
    color: #ff5722;
    text-shadow: 2px 2px 4px #000000;
}

label {
    font-family: 'Modak';
    font-size: 1.5rem;
    color: #4caf50;
}

p {
    font-family: 'sans-serif';
    color: #212121;
}

a {
    color: #ff5722;
    text-decoration: none;
}

header, .navbar {
    background-color: #03a9f4;
    text-align: center;
}

.navbar {
    padding: 2rem;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    list-style: none;
}

.filter-continer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: #8bc34a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.genre-filter, .day-filter, .stage-filter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#genre-filter, #day-filter, #stage-filter {
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: #cddc39;
    border-radius: 10px;
    color: #000000;
}

.filter-btn {
    width: 100%;
    padding: 1rem;
    background-color: #ff9800;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.filter-btn:hover {
    background-color: #ff5722;
    transform: scale(1.05);
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    border-radius: 8px;
    background-color: #ffc107;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#card-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.card-details {
    background-color: #ff5722;
    padding: 1rem;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ticket {
    color: #ffffff;
    background-color: #ff9800;
    padding: 1rem;
    text-align: center;
}

footer {
    background-color: #03a9f4;
    color: #ffffff;
    padding: 1rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s;
    cursor: pointer;
}

.social-icon:hover {
    transform: scale(1.1);
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media (min-width: 800px) {

    .footer-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
        width: 100%;    
    }

    
    #card-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;        
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        flex: 1 1 300px;
        max-width: 300px;
        justify-content: space-between;
    }

    .filters {
        display: flex;
        justify-content: space-evenly;
    }

    .aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 400px; 
        max-height: auto;
        padding: 1rem;
        margin: 1rem;
    }

    .body-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }



}

