<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brindesjö</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/myportfolio/img/profilePicture.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <section class="container">
            <div class="profile-picture">
                <img src="/myportfolio/img/profilePicture.png" alt="Profile Picture" width="150" height="150">
            </div>
            
            <div class="column">
                <div class="about-intro">
                    <h1 class="name">My Brindesjö</h1>
                    <h3 class="username">@mybrindesjo</h3>
                    <p>💡 ⎸ UX-designer</p>
                    <p>🎨 ⎸ UI-designer</p>
                    <p>👩🏼‍💻 ⎸ Frontendutvecklare</p>
                    <p>🛠️ ⎸ Figma och VS code</p>
                    <p>🎓 ⎸ Chas Academy</p>
                    <p>📍 ⎸ Stockholm, Sverige</p>
                </div>
                <div class="social-links">
                    <a href="mailto:my.brindesjo@gmail.com">
                        <img src="/myportfolio/img/gmail.png" alt="Figma" class="social-img" width="50" height="50">
                    </a>
                    <a href="https://github.com/mybrindesjo?tab=repositories" target="_blank">
                        <img src="/myportfolio/img/github.png" alt="Github" class="social-img" width="50" height="50">
                    </a>
                    <a href="https://www.linkedin.com/in/mybrindesjo/" target="_blank">
                        <img src="/myportfolio/img/linkedin.png" alt="LinkedIn" class="social-img" width="50" height="50">
                    </a>
                </div>
            </div>
        </section>

        <nav class="navbar">
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="stalltid.html">Projects</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <section class="intro-card">
            <img class="me-picture" src="/myportfolio/img/my.jpeg" alt="me-picture" width="600" height="400">
            <div class="media-column">
                <h1>Vem är jag?</h1>
                <h2>UX/UI-designerstudent med bred erfarenhet och starkt driv!</h2>       
                <p>Jag heter My Brindesjö, 20 år gammal och bor i Solna. 
                    Just nu studerar jag till UX/UI-designer med frontendkompetens 
                    på Chas Academy. Som person är jag glad, ansvarstagande och alltid 
                    villig att lära mig mer. Andra beskriver mig som hjälpsam, ordningsam 
                    och trevlig – egenskaper som jag strävar efter att ta med mig i allt jag gör.</p>
            </div>
        </section>
       
        <section class="info-container">
            <h2>Erfarenheter</h2>
        <div class="media-row">
            <article class="experience-card">
                <h3>Sportkörning på elitnivå</h3>
                <div class="description">
                    <p>Under 2023 hade jag förmånen att vara lärling i sportkörningslandslaget. 
                    I rollen som hästskötare och groom deltog jag i internationella tävlingar 
                    och världsmästerskap. Denna tid lärde mig att arbeta under press, vara 
                    flexibel och samarbeta i högpresterande team.</p>
                </div>
            </article>

            <article class="experience-card">
                <h3>Erfarenhet inom hästnäringen</h3>
                <div class="description">
                    <p>Jag har praktiserat och arbetat i flera stall, alltid med goda resultat och höga 
                    krav på kvalitet. Dessa erfarenheter har stärkt min organisationsförmåga och arbetsmoral.</p>
                </div>
            </article>

            <article class="experience-card">
                <h3>Ledarskap och engagemang</h3>
                <div class="description">
                    <p>Mitt ledarskap har utvecklats genom min roll som hjälpledare för en scoutgrupp, 
                    där jag också genomgått flera ledarskapsutbildningar. Jag har dessutom varit 
                    engagerad i ungdomssektionen på Mariefreds Ridklubb, där jag fick ytterligare 
                    träning i att leda och inspirera andra.</p>
                </div>
            </article>


        </div>
        </section>

        <div class="media-row">
        <section class="info-container">
            <h2>Arbetslivserfarenhet</h2>
            <article class="info-card">
                <img src="/myportfolio/img/skansen_logo.jpeg" alt="skansen_logo" width="100" height="100">
                <div class="info-text">
                    <h3>Skansen</h3>
                    <p>Lokalvårdare</p>
                    <p>nov. 2023 – nu</p>
                </div>
            </article>

            <article class="info-card">
                <img src="/myportfolio/img/strangnaskommun.png" alt="strangnaskommun_logo">
                <div class="info-text">
                    <h3>Strängnäs kommun</h3>
                    <p>Vårdbiträde</p>
                    <p>apr. 2024 - aug. 2024</p>
                </div>
            </article>

            <article class="info-card">
                <img src="/myportfolio/img/bollerup.png" alt="bollerups_logo">
                <div class="info-text">                
                    <h3>Bollerups naturbruksgymnasium</h3>
                    <p>Hästskötare</p>
                    <p>apr. 2022 - apr. 2023</p>
                </div>
            </article>
        </section>

        <section class="info-container">
            <h2>Utbildning</h2>
            <article class="info-card">
                <img src="/myportfolio/img/chasacademy.jpeg" alt="Chas Academy"> 
                <div class="info-text">
                    <h3>Chas Academy</h3>
                    <p>UX/UI-designer med frontendkompetens</p>
                    <p>2024 - 2026</p>
                    <h4>Kurser:</h4>
                    <ul>
                        <li>01. IT Tech and Operations</li>
                        <li>02. UI-design och grafisk formgivning</li>
                        <li>03. Grundläggande frontendprogrammering</li>
                        <li>04. React</li>
                        <li>05. UX/UI, interaktionsdesign med agilt arbetssätt</li>
                        <li>06. Fördjupad interaktionsdesign</li>
                        <li>07. LIA</li>
                        <li>08. Examensarbete</li>
                    </ul>
                </div>
            </article>

            <article class="info-card">
                <img src="/myportfolio/img/södra.png" alt="High School"> 
                <div class="info-text">
                    <h3>Södra Stockholms folkhögskola</h3>
                    <p>Gymnasieutbildning</p>
                    <p>2023 - 2024</p>
                </div>
            </article>

            <article class="info-card">
                <img src="/myportfolio/img/bollerup.png" alt="Strängnäs kommun"> 
                <div class="info-text">                
                    <h3>Bollerups naturbruksgymnasium</h3>
                    <p>Samhällskunskap med inriktning häst</p>
                    <p>2020 - 2021</p>
                </div>
        </section>
    </div>

        <section class="info-container">
            <h2>Kompetenser</h2>
            <ul class="skills">
                <li>Figma</li>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>UX Research</li>
                <li>Wireframing</li>
                <li>Prototyping</li>
                <li>Usability Testing</li>
                <li>Responsive Design</li>
                <li>Design Systems</li>
                <li>VS Code</li>
                <li>GitHub</li>
                <li>Användartester</li>
                <li>Visuell design</li>
                <li>Web Content Accessibility Guidelines (WCAG)</li>
                <li>Logotypdesign</li>
                <li>Projektplanering</li>
                <li>Typografi</li>
                <li>Färgteori</li>
                <li>Dokumentation</li>
                <li>Designtänkande</li>
                <li>Designmönster</li>
                <li>Analytisk förmåga</li>
                <li>Grupparbete</li>
                <li>Användarorienterad design</li>
                <li>Slack</li>
                <li>Användbarhet</li>
                <li>Användarupplevelse</li>
                <li>UX-design</li>
                <li>UI-design</li>
                <li>Interaktionsdesign</li>
                <li>Programmering</li>
                <li>Frontend-utveckling</li>
                <li>Svenska</li>
                <li>Engelska</li>
                <li>Hästskötare</li>
                <li>Hästar</li>
                <li>B-körkort</li>
                <li>Jordbrukstraktor</li>
                <li>Svetsning</li>
                <li>Röjsåg</li>
                <li>Terränghjuling</li>
                <li>Scoutledare</li>
                <li>Vård och omsorg</li>
                <li>Städning</li>
            </ul>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 My Brindesjö. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>