<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brindesjö</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/myportfolio/img/profilePicture.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <section class="container">
            <div class="profile-picture">
                <img src="/myportfolio/img/profilePicture.png" alt="Profile Picture" width="150" height="150">
            </div>
            
            <div class="column">
                <div class="about-intro">
                    <h1 class="name">My Brindesjö</h1>
                    <h3 class="username">@mybrindesjo</h3>
                    <p>💡 ⎸ UX-designer</p>
                    <p>🎨 ⎸ UI-designer</p>
                    <p>👩🏼‍💻 ⎸ Frontendutvecklare</p>
                    <p>🛠️ ⎸ Figma och VS code</p>
                    <p>🎓 ⎸ Chas Academy</p>
                    <p>📍 ⎸ Stockholm, Sverige</p>
                </div>
                <div class="social-links">
                    <a href="mailto:my.brindesjo@gmail.com">
                        <img src="/myportfolio/img/gmail.png" alt="Figma" class="social-img" width="50" height="50">
                    </a>
                    <a href="https://github.com/mybrindesjo?tab=repositories" target="_blank">
                        <img src="/myportfolio/img/github.png" alt="Github" class="social-img" width="50" height="50">
                    </a>
                    <a href="https://www.linkedin.com/in/mybrindesjo/" target="_blank">
                        <img src="/myportfolio/img/linkedin.png" alt="LinkedIn" class="social-img" width="50" height="50">
                    </a>
                </div>
            </div>
        </section>

        <nav class="navbar">
            <ul class="nav-links">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="stalltid.html">Projects</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <section class="project-container">
            <h1>Mina projekt</h1>
            <article class="project-info">
                <a href="stalltid.html">
                    <img class="project-img" src="/myportfolio/img/Skärmavbild 2025-01-16 kl. 09.09.17.png" alt="stalltid" width="300" height="200">
                </a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Brindesjö. All rights reserved.</p>
    </footer>
    <div class="fullscreen-overlay">
        <button class="close-btn">Stäng</button>
        <img src="" alt="Fullscreen Image">
    </div>
    <script src="scripts.js"></script>
</body>
</html>