<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brindesjö</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/myportfolio/img/Skärmavbild 2025-01-14 kl. 16.11.57.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <section class="container">
            <div class="profile-picture">
                <img src="/myportfolio/img/profilePicture.png" alt="Profile Picture" width="150" height="150">
            </div>
            
            <div class="column">
                <div class="about-intro">
                    <h1 class="name">My Brindesjö</h1>
                    <h3 class="username">@mybrindesjo</h3>
                    <p>💡 ⎸ UX-designer</p>
                    <p>🎨 ⎸ UI-designer</p>
                    <p>👩🏼‍💻 ⎸ Frontendutvecklare</p>
                    <p>🛠️ ⎸ Figma och VS code</p>
                    <p>🎓 ⎸ Chas Academy</p>
                    <p>📍 ⎸ Stockholm, Sverige</p>
                </div>
                <div class="social-links">
                    <a href="mailto:my.brindesjo@gmail.com">
                        <img src="/myportfolio/img/gmail.png" alt="Figma" class="social-img" width="50" height="50">
                    </a>
                    <a href="https://github.com/mybrindesjo?tab=repositories" target="_blank">
                        <img src="/myportfolio/img/github.png" alt="Github" class="social-img" width="50" height="50">
                    </a>
                    <a href="https://www.linkedin.com/in/mybrindesjo/" target="_blank">
                        <img src="/myportfolio/img/linkedin.png" alt="LinkedIn" class="social-img" width="50" height="50">
                    </a>
                </div>
            </div>
        </section>

        <nav class="navbar">
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="stalltid.html">Projects</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro-card">
            <div class="media-column">
                <h1>Stalltid</h1>
                <p>En fiktiv app för bokning av hästupplevelser. Vem har inte velat fly vardagen och uppleva en mysig turridning med våra fyrbenta vänner? Perfekt möjlighet att varva ner, tanka energi och återhämtning. Vårt mål var att förmedla den där naturliga, glada och avslappnade känslan genom vår visuella identitet. Vi valde mjuka, naturnära färger och lättlästa typsnitt för att skapa ett inbjudande och harmoniskt intryck.</p>
            </div>
        </section>
            
        <section class="project-container-row">
            <article class="project-card">
                <div class="project-header">
                    <h2>Skiss och planering</h2>
                    <p>Planeringen började med skisser i Figma för att få en överblick över hur appen skulle se ut. Därefter skapades wireframe för att planera layout och funktionalitet. En enkel och tydlig navigering för att underlätta för användaren.</p>
                </div>
                    <img class="project-img" src="/myportfolio/img/skissmobile.png" alt="mobile">
                    <img class="project-img" src="/myportfolio/img/skissdesktop.png" alt="desktop">
            </article>

            <article class="project-card">
                <div class="project-header">
                    <h2>Design</h2>
                    <p>Ett färg- och typografi-moodboard för att hitta rätt känsla för appen. Mjuka, naturnära färger och lättlästa typsnitt för att skapa en inbjudande och harmonisk känsla. Logotyp för att förstärka appens identitet.</p>
                </div>
                    <img class="project-img" src="/myportfolio/img/color.png" alt="color">
                    <img class="project-img" src="/myportfolio/img/typescript.png" alt="typography">
            </article>
        </section>

            <section class="project-card">
                <div class="project-header">
                    <h2>Prototyp</h2>
                </div>
                    <div class="project">
                        <div class="row">
                            <h3>Vit/Blå</h3>
                            <button class="toggle-btn">+</button>
                        </div>
                    <div class="project-details" style="display: none;">
                        <div class="media-wrap">
                            <p>En ren och modern design där vitt och blått ger ett intryck av stabilitet, harmoni och enkelhet. Den blå färgen förstärker känslan av trygghet, medan den vita bakgrunden ger tydlighet och professionalitet.</p>
                            <button class="project-btn">
                                <a href="https://www.figma.com/proto/1mlhuHdmKI0ZTOGpLe5vM3/Stalltid-app-v.1.1-(Copy)?page-id=18%3A2&node-id=18-272&p=f&viewport=-125%2C323%2C0.1&t=4hB8mE7c9jlzo7tB-1&scaling=scale-down&content-scaling=fixed" target="_blank">Se prototypen här</a>
                            </button>
                                <img class="project-img" src="/myportfolio/img/projects/project1/1.png" alt="">
                                <img class="project-img" src="/myportfolio/img/projects/project1/2.png" alt="">
                                <img class="project-img" src="/myportfolio/img/projects/project1/3.png" alt="">
                                <img class="project-img" src="/myportfolio/img/projects/project1/4.png" alt="">
                        </div>

                    </div>

                    <div class="project">
                        <div class="row">
                            <h3>Grön/Gul/Beige</h3>
                            <button class="toggle-btn">+</button>
                        </div>
                    <div class="project-details" style="display: none;">
                        <div class="media-wrap">
                            <p>Detta färgtema skapades för att återspegla energi och jordnära lugn. Kombinationen av dessa färger framhäver kopplingen till naturen och förmedlar en varm och välkomnande känsla.</p>
                            <button class="project-btn">
                                <a href="https://www.figma.com/proto/1mlhuHdmKI0ZTOGpLe5vM3/Stalltid-app-v.1.1-(Copy)?page-id=150%3A674&node-id=150-1273&p=f&viewport=57%2C433%2C0.11&t=cKarFlHvktzSlXmk-1&scaling=scale-down&content-scaling=fixed" target="_blank">Se prototypen här</a>
                            </button>

                            <img class="project-img" src="/myportfolio/img/projects/project1/5.png" alt="">
                            <img class="project-img" src="/myportfolio/img/projects/project1/6.png" alt="">
                            <img class="project-img" src="/myportfolio/img/projects/project1/7.png" alt="">
                            <img class="project-img" src="/myportfolio/img/projects/project1/8.png" alt="">
                        </div>
                    </div>

                    <div class="project">
                        <div class="row">
                            <h3>Grön/Gul</h3>
                            <button class="toggle-btn">+</button>
                        </div>
                    <div class="project-details" style="display: none;">
                        <div class="media-wrap">
                            <p>Med fokus på naturliga toner av grönt och gult ville vi spegla lugnet och harmonin som förknippas med hästupplevelser. Designen är lekfull och lättnavigerad, vilket gör det enkelt för användare att boka sin upplevelse.</p>
                            <button class="project-btn">
                                <a href="https://www.figma.com/proto/1mlhuHdmKI0ZTOGpLe5vM3/Stalltid-app-v.1.1-(Copy)?page-id=126%3A674&node-id=110-795&p=f&viewport=209%2C395%2C0.05&t=g46MHDKNV7TOknhH-1&scaling=scale-down&content-scaling=fixed" target="_blank">Se prototypen här</a>
                            </button>
                            <img class="project-img" src="/myportfolio/img/projects/project1/9.png" alt="">
                            <img class="project-img" src="/myportfolio/img/projects/project1/10.png" alt="">
                            <img class="project-img" src="/myportfolio/img/projects/project1/11.png" alt="">
                            <img class="project-img" src="/myportfolio/img/projects/project1/12.png" alt="">
                        </div>
                    </div>

                    <div class="project">
                        <div class="row">
                            <h3>Slutgiltlig design</h3>
                            <button class="toggle-btn">+</button>
                        </div>
                    <div class="project-details" style="display: none;">
                        <button class="project-btn">
                            <a href="https://www.figma.com/proto/8mIqncMmlUloP5YrlgQa56/Projekt%3A-Stalltid?page-id=0%3A1&node-id=1-664&p=f&viewport=170%2C188%2C0.07&t=rppXdEwoDp5jpRkq-1&scaling=scale-down&content-scaling=fixed" target="_blank">Prototyp desktop</a>
                        </button>

                        <button class="project-btn">
                            <a href="https://www.figma.com/proto/8mIqncMmlUloP5YrlgQa56/Projekt%3A-Stalltid?page-id=1%3A1285&node-id=1-1877&p=f&viewport=393%2C327%2C0.06&t=McdOXKUVNnSI5I1t-1&scaling=scale-down&content-scaling=fixed" target="_blank">Prototyp mobile</a>
                        </button>
                        <img class="project-img" src="/myportfolio/img/projects/project1/13.png" alt="">
                        <img class="project-img" src="/myportfolio/img/projects/project1/14.png" alt="">
                        <img class="project-img" src="/myportfolio/img/projects/project1/15.png" alt="">
                        <img class="project-img" src="/myportfolio/img/projects/project1/16.png" alt="">
                        <img class="project-img" src="/myportfolio/img/projects/project1/17.png" alt="">
                        <img class="project-img" src="/myportfolio/img/projects/project1/18.png" alt="">
                    </div>
        </section>

        <section class="info-container">
            <h2>Kompetenser</h2>
            <ul class="skills">
                <li>Figma</li>
                <li>UI-design</li>
                <li>Användbarhet</li>
                <li>Logotypdesign</li>
                <li>Designtänkande</li>
                <li>Användarvänlig</li>
                <li>Wireframing</li>
                <li>Grupparbete</li>
                <li>Dokumentation</li>
                <li>Visuell design</li>
                <li>Analytisk förmåga</li>
                <li>Designmönster</li>
                <li>Projektplanering</li>
                <li>Typografi</li>
                <li>Färgteori</li>
                <li>Användarorienterad design</li>
                <li>Web Content Accessibility Guidelines (WCAG)</li>
                <li>Prototyping</li>
            </ul>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 My Brindesjö. All rights reserved.</p>
    </footer>
    <div class="fullscreen-overlay">
        <button class="close-btn">Stäng</button>
        <img src="" alt="Fullscreen Image">
    </div>
    <script src="scripts.js"></script>
    <script>
        document.querySelectorAll('.toggle-btn').forEach((button) => {
            button.addEventListener('click', () => {
                const details = button.parentElement.nextElementSibling;
                if (details.style.display === 'none' || details.style.display === '') {
                    details.style.display = 'block';
                    button.textContent = '-';
                } else {
                    details.style.display = 'none';
                    button.textContent = '+';
                }
            });
        });
    </script>
</body>
</html>