@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Code', monospace;
    background: url('/myportfolio/img/backgrund.jpg') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    overflow-x: hidden;
    gap: 2rem;
    text-align: left;
}

main, header {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

nav {
    background: rgba(0, 0, 0, 0.8);
    padding: 20rem;
    border-radius: 10px;

}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-link:hover {
    background: #ff6d40;
}

.container {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.profile-picture {
    width: 250px;
    height: 250px;
    margin: 0 auto 1rem;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture img {
    width: 100%;
    height: auto;
    border-radius: 100%;
}

.info {
    margin-bottom: 2rem;
}

.name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.username {
    color: #a3a3a3;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
}

.social-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.info-card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    align-self: flex-start;
    margin-top: 1rem;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    display: flex;
}

social-img:hover {
    transform: scale(1.1);
}

.intro, .info-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.experience-card {
    background: rgba(48, 48, 48, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    max-width: 1200px;
}

.experience-card, .intro-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-card img {
    display: flex;

}

.intro-card {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    max-width: 1200px;
    align-items: center;
}

.info-card {
    background: rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.info-text li {
    list-style: none;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card h3, .experience-card h3 {
    color: #ff4d00;
}

.info-card p {
    color: #ffffff;
}

.toggle-btn {
    background: #ff4d00;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.toggle-btn:hover {
    background: #ff6d40;
}

.projects .project, .skills ul {
    margin-top: 1rem;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li {
    margin-bottom: 0.5rem;
}

footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: auto;
    width: 100%;
    max-width: 1200px;
    justify-items: center;
}

.about-intro {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.me-picture {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.project-card {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.project-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.project-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.show-more-btn {
    background: #ff4d00;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.show-more-btn:hover {
    background: #092901;
}

.fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.fullscreen-overlay img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0;
    box-shadow: none;
}

.fullscreen-overlay .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ff4d00;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.form , form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form input, .form textarea, form input, form textarea {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.form button, form button {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background: #ff4d00;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.form button:hover, form button:hover {
    background: #092901;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    justify-content: space-between;
    padding: 1rem;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.project-details img {
    margin-bottom: 1rem;
}

.project-details p {
    margin-bottom: 1rem;
}

.project-btn {
    background: #ff4d00;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-bottom: 1rem;
}

.project-btn a {
    color: white;
    text-decoration: none;
}

.project-btn:hover {
    background: #092901;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
    margin: 2rem;
    list-style: none;
}

.skills li {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.contact {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

/* Grundläggande stil för navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: space-between;

}

.info-text {
    padding: 1rem;
}

.media-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #00bcd4;
}

/* Hamburgermeny */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.nav-link.active {
    color: white;
    background-color: #007BFF;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
  }
  

@media (max-width: 500px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        top: 9rem;
        left: 35px;
        width: 30px;
        padding: 5rem;
        text-align: left;
        border-radius: 0 0 10px 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 1024px) {

    main {
        max-width: 1200px;
        gap: 2rem;
        justify-content: space-between;
    }

    .media-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }

    header {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 1200px;
    }

    .intro-card {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .project-info {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-evenly;
    }

    .project-info img:hover {
        transform: scale(1.1);
    }

    .project {
        display: flex;
        flex-direction: column;
        max-width: 600px;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .project-container-row {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .project-intro {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
    }

    .project {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project-container img {
        width: auto;
        height: 300px;
    }

    .media-wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2rem;

    }

    .container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-right: 30rem;
        text-align: left;
        align-items: flex-start;

    }




}
